apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/load-balancer-name: acs-alfresco-alb 
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/success-codes: '200'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-southeast-2:817632472177:certificate/da62dc62-b35c-4968-81e7-13752283fd80 
  name: acs-alfresco-alb-ingress-https
  namespace: alfresco
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /repository
        pathType: Prefix
        backend:
          service:
            name: acs-alfresco-cs-repository
            port:
              number: 80
  - http:
      paths:
      - path: /share
        pathType: Prefix
        backend:
          service:
            name: acs-alfresco-cs-share 
            port:
              number: 80
  - http:
      paths:
      - path: /api-explorer
        pathType: Prefix
        backend:
          service:
            name: acs-alfresco-cs-repository
            port:
              number: 80
      - path: /alfresco
        pathType: Prefix
        backend:
          service:
            name: acs-alfresco-cs-repository
            port:
              number: 80
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: acs-alfresco-dw
            port:
              number: 80
